version: '3'

services:
  code_parser:
    build:
      context: ./code-parsing-microservice  # Set the build context to the directory of the code-parser service
      dockerfile: Dockerfile  # Dockerfile for the code-parser service
    volumes:
      - ./code-parsing-microservice:/app  # Mount the code-parsing-microservice directory to the container
    environment:
      - REQUIREMENTS_FILE=requirements.txt  # Point to requirements.txt for this service
    ports:
      - "8001:8001"
    networks:
      - app-network

  comment_generator:
    build:
      context: ./comment-generation-microservice  # Set the build context to the comment-generator directory
      dockerfile: Dockerfile  # Dockerfile for the comment-generator service
    volumes:
      - ./comment-generation-microservice:/app  # Mount the comment-generation-microservice directory to the container
    environment:
      - REQUIREMENTS_FILE=requirements1.txt  # Point to requirements1.txt for this service
    ports:
      - "8003:8003"
    networks:
      - app-network

  comment_inserter:
    build:
      context: ./comment-insertion-microservice  # Set the build context to the comment-inserter directory
      dockerfile: Dockerfile  # Dockerfile for the comment-inserter service
    volumes:
      - ./comment-insertion-microservice:/app  # Mount the comment-insertion-microservice directory to the container
    environment:
      - REQUIREMENTS_FILE=requirements2.txt  # Point to requirements2.txt for this service
    ports:
      - "8002:8002"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
